{
  "name": "blacksmith-organization-system",
  "version": "0.4.2",
  "description": "Blacksmith Organization System - manage projects folders and files in your multiple workplaces, on servers and in publication repositories",
  "main": "src/main.js",
  "scripts": {
    "init-python": "sh ./dev/env-init.sh",
    "build": "sh ./dev/builder.sh",
    "deploy": "sh ./dev/deployer.sh",
    "test": "node main.js cli --debug",
    "start": "node main.js cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarverott/blacksmith-organization-system.git"
  },
  "keywords": [
    "bos",
    "blacksmith",
    "organization",
    "system",
    "manage",
    "projects"
  ],
  "author": "Sett Sarverott <sett@sarverott.com> (http://sarverott.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sarverott/blacksmith-organization-system/issues"
  },
  "homepage": "https://github.com/Sarverott/blacksmith-organization-system#readme",
  "dependencies": {
    "carnival-toolbox": "^1.2.4",
    "express": "^4.21.1",
    "socket.io": "^4.8.0",
    "vue": "^3.5.12"
  },
  "publishConfig": {
    "@sarverott:registry": "https://registry.npmjs.org/"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0"
  }
}
